# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: B_group-68

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [Qasim Hafeez, Usama Arif, Ali Raza, Promise Mbaigbo]

# Write your general topic.  
topic: Movie Rating

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Is there any influence of movie genre on movie rating

# Write the null hypothesis for your research question, again ensuring it is all on one line.
null-hypothesis: No there is no influence of movie genre on movie rating 

# Write the alternative hypothesis for your research question, again ensuring it is all on one line.
alt-hypothesis: there is influence of movie genre on movie rating 

# Write the dataset URL.  Be sure it has the allowed hostname.
dataset-url: "https://data.world/iliketurtles/movie-dataset"

# Paste the output of loading your dataset into R, and executing the
# colnames() function, into the space below the `columns: |` line.
# Put two spaces *before* every line you pasted.
columns: |
  > d<-read.csv("Hydra-Movie-Scrape.csv")
  > colnames(d)
   [1] "Title"           "Year"            "Summary"         "Short.Summary"   "Genres"          "IMDB.ID"        
   [7] "Runtime"         "YouTube.Trailer" "Rating"          "Movie.Poster"    "Director"        "Writers"        
   [13] "Cast"
  >